<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/there"
        android:textColor="@color/grey"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/hello"
        app:layout_constraintTop_toTopOf="@+id/hello"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/dot"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/there"
        app:layout_constraintTop_toTopOf="@+id/there">

    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_style"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/username"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/there"
        app:layout_constraintTop_toBottomOf="@+id/there"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/et_style"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"></EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/submit_style"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="RtlCompat"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/createAcc"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>